#############################################################################
# Makefile for building: Q2
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\Q2\Q2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Q2 -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/Qt/Qt5.3.0/5.3/mingw482_32/lib -lQt5Core 
QMAKE         = C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Q2\main.cpp \
		..\Q2\stock.cpp \
		..\Q2\confectionery.cpp \
		..\Q2\readingmaterial.cpp \
		..\Q2\stockfactory.cpp \
		..\Q2\abstractstockfactory.cpp \
		..\Q2\stocklist.cpp release\moc_stock.cpp \
		release\moc_confectionery.cpp \
		release\moc_readingmaterial.cpp \
		release\moc_abstractstockfactory.cpp
OBJECTS       = release/main.o \
		release/stock.o \
		release/confectionery.o \
		release/readingmaterial.o \
		release/stockfactory.o \
		release/abstractstockfactory.o \
		release/stocklist.o \
		release/moc_stock.o \
		release/moc_confectionery.o \
		release/moc_readingmaterial.o \
		release/moc_abstractstockfactory.o

DIST          = 
QMAKE_TARGET  = Q2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Q2.exe
DESTDIR_TARGET = release\Q2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Q2.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\Q2\Q2.pro

qmake_all: FORCE

dist:
	$(ZIP) Q2.zip $(SOURCES) $(DIST) ..\Q2\Q2.pro C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\lex.prf ..\Q2\Q2.pro C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\stock.o release\confectionery.o release\readingmaterial.o release\stockfactory.o release\abstractstockfactory.o release\stocklist.o release\moc_stock.o release\moc_confectionery.o release\moc_readingmaterial.o release\moc_abstractstockfactory.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_stock.cpp release/moc_confectionery.cpp release/moc_readingmaterial.cpp release/moc_abstractstockfactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_stock.cpp release\moc_confectionery.cpp release\moc_readingmaterial.cpp release\moc_abstractstockfactory.cpp
release/moc_stock.cpp: C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../Q2/stock.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Projects/C++/_Assignments 2020/Assignment2/Q2" -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore -I. ..\Q2\stock.h -o release\moc_stock.cpp

release/moc_confectionery.cpp: ../Q2/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../Q2/confectionery.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Projects/C++/_Assignments 2020/Assignment2/Q2" -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore -I. ..\Q2\confectionery.h -o release\moc_confectionery.cpp

release/moc_readingmaterial.cpp: ../Q2/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../Q2/readingmaterial.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Projects/C++/_Assignments 2020/Assignment2/Q2" -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore -I. ..\Q2\readingmaterial.h -o release\moc_readingmaterial.cpp

release/moc_abstractstockfactory.cpp: C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../Q2/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		../Q2/abstractstockfactory.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Projects/C++/_Assignments 2020/Assignment2/Q2" -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore -I. ..\Q2\abstractstockfactory.h -o release\moc_abstractstockfactory.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../Q2/main.cpp C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../Q2/abstractstockfactory.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		../Q2/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		../Q2/stockfactory.h \
		../Q2/confectionery.h \
		../Q2/readingmaterial.h \
		../Q2/stockList.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QMetaObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Q2\main.cpp

release/stock.o: ../Q2/stock.cpp ../Q2/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stock.o ..\Q2\stock.cpp

release/confectionery.o: ../Q2/confectionery.cpp ../Q2/confectionery.h \
		../Q2/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\confectionery.o ..\Q2\confectionery.cpp

release/readingmaterial.o: ../Q2/readingmaterial.cpp ../Q2/readingmaterial.h \
		../Q2/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\readingmaterial.o ..\Q2\readingmaterial.cpp

release/stockfactory.o: ../Q2/stockfactory.cpp ../Q2/stockfactory.h \
		../Q2/abstractstockfactory.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../Q2/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		../Q2/confectionery.h \
		../Q2/readingmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stockfactory.o ..\Q2\stockfactory.cpp

release/abstractstockfactory.o: ../Q2/abstractstockfactory.cpp ../Q2/abstractstockfactory.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../Q2/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstractstockfactory.o ..\Q2\abstractstockfactory.cpp

release/stocklist.o: ../Q2/stocklist.cpp ../Q2/stocklist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QMetaObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../Q2/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stocklist.o ..\Q2\stocklist.cpp

release/moc_stock.o: release/moc_stock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stock.o release\moc_stock.cpp

release/moc_confectionery.o: release/moc_confectionery.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_confectionery.o release\moc_confectionery.cpp

release/moc_readingmaterial.o: release/moc_readingmaterial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_readingmaterial.o release\moc_readingmaterial.cpp

release/moc_abstractstockfactory.o: release/moc_abstractstockfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_abstractstockfactory.o release\moc_abstractstockfactory.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

