#############################################################################
# Makefile for building: Q3
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\Q3\Q3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Q3 -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtXml" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/Qt/Qt5.3.0/5.3/mingw482_32/lib -lQt5Xmld -lQt5Cored 
QMAKE         = C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Q3\main.cpp \
		..\Q3\stock.cpp \
		..\Q3\confectionery.cpp \
		..\Q3\readingmaterial.cpp \
		..\Q3\stockfactory.cpp \
		..\Q3\abstractstockfactory.cpp \
		..\Q3\stocklist.cpp \
		..\Q3\xmlstreamwriter.cpp \
		..\Q3\xmlstreamreader.cpp \
		..\Q3\saxhandler.cpp \
		..\Q3\saxreader.cpp debug\moc_stock.cpp \
		debug\moc_confectionery.cpp \
		debug\moc_readingmaterial.cpp \
		debug\moc_abstractstockfactory.cpp
OBJECTS       = debug/main.o \
		debug/stock.o \
		debug/confectionery.o \
		debug/readingmaterial.o \
		debug/stockfactory.o \
		debug/abstractstockfactory.o \
		debug/stocklist.o \
		debug/xmlstreamwriter.o \
		debug/xmlstreamreader.o \
		debug/saxhandler.o \
		debug/saxreader.o \
		debug/moc_stock.o \
		debug/moc_confectionery.o \
		debug/moc_readingmaterial.o \
		debug/moc_abstractstockfactory.o

DIST          = 
QMAKE_TARGET  = Q3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Q3.exe
DESTDIR_TARGET = debug\Q3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Q3.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\Q3\Q3.pro

qmake_all: FORCE

dist:
	$(ZIP) Q3.zip $(SOURCES) $(DIST) ..\Q3\Q3.pro C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\lex.prf ..\Q3\Q3.pro C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Xmld.prl C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\stock.o debug\confectionery.o debug\readingmaterial.o debug\stockfactory.o debug\abstractstockfactory.o debug\stocklist.o debug\xmlstreamwriter.o debug\xmlstreamreader.o debug\saxhandler.o debug\saxreader.o debug\moc_stock.o debug\moc_confectionery.o debug\moc_readingmaterial.o debug\moc_abstractstockfactory.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_stock.cpp debug/moc_confectionery.cpp debug/moc_readingmaterial.cpp debug/moc_abstractstockfactory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_stock.cpp debug\moc_confectionery.cpp debug\moc_readingmaterial.cpp debug\moc_abstractstockfactory.cpp
debug/moc_stock.cpp: C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../Q3/stock.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Projects/C++/_Assignments 2020/Assignment2/Q3" -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtXml -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore -I. ..\Q3\stock.h -o debug\moc_stock.cpp

debug/moc_confectionery.cpp: ../Q3/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../Q3/confectionery.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Projects/C++/_Assignments 2020/Assignment2/Q3" -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtXml -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore -I. ..\Q3\confectionery.h -o debug\moc_confectionery.cpp

debug/moc_readingmaterial.cpp: ../Q3/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../Q3/readingmaterial.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Projects/C++/_Assignments 2020/Assignment2/Q3" -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtXml -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore -I. ..\Q3\readingmaterial.h -o debug\moc_readingmaterial.cpp

debug/moc_abstractstockfactory.cpp: C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../Q3/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		../Q3/abstractstockfactory.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -I"C:/Projects/C++/_Assignments 2020/Assignment2/Q3" -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtXml -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore -I. ..\Q3\abstractstockfactory.h -o debug\moc_abstractstockfactory.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../Q3/main.cpp C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../Q3/abstractstockfactory.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		../Q3/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		../Q3/stockfactory.h \
		../Q3/confectionery.h \
		../Q3/readingmaterial.h \
		../Q3/stockList.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QMetaObject \
		../Q3/xmlstreamwriter.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QXmlStreamWriter \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTextStream \
		../Q3/stocklist.h \
		../Q3/xmlstreamreader.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QXmlStreamReader
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Q3\main.cpp

debug/stock.o: ../Q3/stock.cpp ../Q3/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stock.o ..\Q3\stock.cpp

debug/confectionery.o: ../Q3/confectionery.cpp ../Q3/confectionery.h \
		../Q3/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\confectionery.o ..\Q3\confectionery.cpp

debug/readingmaterial.o: ../Q3/readingmaterial.cpp ../Q3/readingmaterial.h \
		../Q3/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\readingmaterial.o ..\Q3\readingmaterial.cpp

debug/stockfactory.o: ../Q3/stockfactory.cpp ../Q3/stockfactory.h \
		../Q3/abstractstockfactory.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../Q3/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		../Q3/confectionery.h \
		../Q3/readingmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stockfactory.o ..\Q3\stockfactory.cpp

debug/abstractstockfactory.o: ../Q3/abstractstockfactory.cpp ../Q3/abstractstockfactory.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../Q3/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractstockfactory.o ..\Q3\abstractstockfactory.cpp

debug/stocklist.o: ../Q3/stocklist.cpp ../Q3/stocklist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QMetaObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../Q3/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stocklist.o ..\Q3\stocklist.cpp

debug/xmlstreamwriter.o: ../Q3/xmlstreamwriter.cpp ../Q3/xmlstreamwriter.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QXmlStreamWriter \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../Q3/stocklist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QMetaObject \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug \
		../Q3/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		../Q3/confectionery.h \
		../Q3/readingmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlstreamwriter.o ..\Q3\xmlstreamwriter.cpp

debug/xmlstreamreader.o: ../Q3/xmlstreamreader.cpp ../Q3/xmlstreamreader.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QXmlStreamReader \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug \
		../Q3/stocklist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QMetaObject \
		../Q3/stock.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QObject \
		../Q3/confectionery.h \
		../Q3/readingmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlstreamreader.o ..\Q3\xmlstreamreader.cpp

debug/saxhandler.o: ../Q3/saxhandler.cpp ../Q3/saxhandler.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtXml/QXmlDefaultHandler \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtXml/qxml.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\saxhandler.o ..\Q3\saxhandler.cpp

debug/saxreader.o: ../Q3/saxreader.cpp ../Q3/saxreader.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtXml/QXmlSimpleReader \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtXml/qxml.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtXml/qtxmlglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtXml/QXmlInputSource \
		../Q3/saxhandler.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtXml/QXmlDefaultHandler
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\saxreader.o ..\Q3\saxreader.cpp

debug/moc_stock.o: debug/moc_stock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stock.o debug\moc_stock.cpp

debug/moc_confectionery.o: debug/moc_confectionery.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_confectionery.o debug\moc_confectionery.cpp

debug/moc_readingmaterial.o: debug/moc_readingmaterial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_readingmaterial.o debug\moc_readingmaterial.cpp

debug/moc_abstractstockfactory.o: debug/moc_abstractstockfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_abstractstockfactory.o debug\moc_abstractstockfactory.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

